<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home</title> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
	body {
		color: #fff;
    background: #5B9279;
  }


  .title {
    margin: 10px;
    margin-bottom: 3px;
  }
  
  .task {
    background-color : #fff;
    border-radius: 15px;
    text-align: center;
    margin: 15px;
    margin-bottom: 20px;
    color: black;
    width: 100%;
    height: 0;
    padding-top: 5px;
    padding-bottom: 25%;
    overflow: hidden;
    position: relative;
  }

  .task-inside {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 1vw;
    padding: 5%;
  }

  #title {
    font-weight: 800;
    font-size: larger;
  }

  .section {
    /*border: 1px solid black; */
    padding: 10px;
    padding-left: 40px;
  }

  .container {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
  }

  .section_title {
    margin: 10px;
    margin-left:0px;
  }
  
  #profile {
    width:100%;
    color:black;
    border-radius: 15px;
    background: #ffffff;
    padding-top: 2%;
    padding-bottom: 2%;
    margin: 10px;
    font-size: 1vw;
  }

  .outer-profile{
    width: 85%;
    padding: 10px;
    border-radius: 15px;
    background-color: #8FCB9B;
    margin-top: 20px;
  }

  #profile-picture {
    width: 100%;
  }
	
  .task-click {
    text-decoration: none;
  }

  #check {
    width: 20%;
    position: absolute;
    bottom: 5%;
    right: 5%;
    visibility: hidden;
  }

  #delete {
    width: 20%;
    position: absolute;
    top: 5%;
    right: 5%;
    visibility: hidden;
  }

  .task:hover #check, .task:hover #delete{
    visibility: visible;
  }

  

  @media (max-width: 960px){
    .task-inside {
      font-size: 2vw;
    }

    #profile {
      font-size: 2vw;
    }
  }
 
  

  

</style>
</head>
<body>

  <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #8FCB9B;">
    <a class="navbar-brand" href="home.html">
      <span id ="title" >SustainUp!</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="leaderboard.html">Leaderboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="account.html">Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Log In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sign Out</a>
        </li>
      </ul>
    </div>
  </nav>
  
  
  <div id = "content" class = "container-fluid">
    
    <div class ="row justify-content-center">
      <div class = "section col-lg-5 col-11 justify-content-center align-items-center"><h3 class = "section_title">Welcome, tommy987!</h3>
        <div class ="row justify-content-center">
          <div class = "row outer-profile">
            <div id ="profile" class ="row justify-content-around  align-items-center">
              <!--
              <div class ="col-4">
                <img id ="profile-picture" src="images/lisa.png" alt="profile"/>
              </div>
              <div class ="col-6">
                <p>tommy987</p>
                <p>ttrojan987@usc.edu</p>
                <p>Finished 10 Tasks!</p>
              </div>
              -->
            </div>
          </div>
        </div>
      </div>
      <div class = "section col-lg-5 col-11"><h3 class = "section_title">Daily Tasks</h3>
        <div id = "daily_task" class ="row justify-content-start">
          <!--
          <div class ="col-3 px-3 task">
            <div class = "row task-inside">
              Using Tumbler
            <br>Don't use paper cups!</div>
            <img id="check" src="images/check.png" alt ="check"/>
          </div>
          <div class ="col-3 task">           
            <div class = "row task-inside">Task</div>
            <img id="check" src="images/check.png" alt ="check"/>
          </div>
          <div class ="col-3 task">
            <div class = "row task-inside">Task</div>
            <img id="check" src="images/check.png" alt ="check"/>
          </div>
          <div class ="col-3 task">           
            <div class = "row task-inside">Task</div>
            <img id="check" src="images/check.png" alt ="check"/>
          </div>
          -->
        </div>
      </div>
    </div>

    <div class ="row justify-content-center">
      <div class = "section col-lg-5 col-11"><h3 class = "section_title">Finished Tasks</h3>
        <div id ="finished_task" class ="row justify-content-start">
          <!--
          <div class ="col-3 task">
            <div class = "row task-inside">Task</div>
            <img id="delete" src="images/delete.png" alt ="delete"/>
          </div>
          <div class ="col-3 task">
            <div class = "row task-inside">Task</div>   
            <img id="delete" src="images/delete.png" alt ="delete"/>
          </div>
          <div class ="col-3 task">
            <div class = "row task-inside">Task</div>   
            <img id="delete" src="images/delete.png" alt ="delete"/>
          </div>
          -->
        </div>
      </div>
      <div class = "section col-lg-5 col-11"><h3 class = "section_title">Current Tasks</h3>
        <div id ="current_task" class ="row justify-content-start">
          <!--
          <div class ="col-3 task">
            <div class = "row task-inside">Task</div>
            <img id="check" src="images/check.png" alt ="check"/>
            <img id="delete" src="images/delete.png" alt ="delete"/>  
          </div>
          <div class ="col-3 task">
            <div class = "row task-inside">Task</div>
            <img id="check" src="images/check.png" alt ="check"/>
            <img id="delete" src="images/delete.png" alt ="delete"/>  
          </div>
          <div class ="col-3 task">
            <div class = "row task-inside">Task</div>
            <img id="check" src="images/check.png" alt ="check"/>
            <img id="delete" src="images/delete.png" alt ="delete"/>   
          </div>
          <div class ="col-3 task">
            <div class = "row task-inside">Task</div>
            <img id="check" src="images/check.png" alt ="check"/>
            <img id="delete" src="images/delete.png" alt ="delete"/>  
          </div>
          <div class ="col-3 task">
            <div class = "row task-inside">Task</div>
            <img id="check" src="images/check.png" alt ="check"/>
            <img id="delete" src="images/delete.png" alt ="delete"/>  
          </div>
          <div class ="col-3 task">
            <div class = "row task-inside">Task</div>
            <img id="check" src="images/check.png" alt ="check"/>
            <img id="delete" src="images/delete.png" alt ="delete"/>    
          </div>
          <div class ="col-3 task">
            <div class = "row task-inside">Task</div>
            <img id="check" src="images/check.png" alt ="check"/>
            <img id="delete" src="images/delete.png" alt ="delete"/>   
          </div>
          <div class ="col-3 task">
            <div class = "row task-inside">Task</div>
            <img id="check" src="images/check.png" alt ="check"/>
            <img id="delete" src="images/delete.png" alt ="delete"/>  
          </div>
          -->
        </div>
      </div>
    </div>

  </div>
</body>

<script src ="home.js">
</script>
</html>