<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Leaderboard</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<style>
	body {
		color: #fff;
		background: #5B9279;
	}
	
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width:65%;
    color: #7a7a7a;
    margin-top: 30px;
    margin-bottom: 15px;
    background: #ffffff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 20px;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  

  

  .title {
    margin: 10px;
    margin-bottom: 3px;
  }

  #leaderboard_title {
    text-align: center;
    margin-top:20px;
    margin-bottom:20px;
  }

  .profile_picture {
    width: 30px;
  }

  #title {
    font-weight: 800;
    font-size: larger;
  }
	

  .table {
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    vertical-align: middle;
  }

  th {
    font-size: 20px;
    text-align: center;
    color: rgb(237, 243, 238);
    text-shadow: 1px 1px black;
    vertical-align: center;
    background-color: #5B9279;
  }

  td {
    text-align: center;
  }

  @media (max-width: 991px){

    #board {
      width: 90%;
    }

    .table {
      font-size: 15px;
    }

  }


</style>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #8FCB9B;">
    <a class="navbar-brand" href="home.html">
      <span id ="title" >SustainUp!</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="leaderboard.html">Leaderboard <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="account.html">Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Log In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="register.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sign Out</a>
      </ul>
    </div>
  </nav>

  <div id = "leaderboard_title">
    <h1 class ="title">Leaderboard</h3>
  </div>
  
  <div id = "board" class = "container">
    
    <table class="table table-stripped">

      <tbody>
        <tr>
          <th class = "rank" scope="row">1</th>
          <td><img class = "profile_picture" src ="images/lisa.png" alt = "profile"/></td>
          <td>tommy987</td>
          <td>Finished 10 tasks!</td>
        </tr>
        <tr>
          <th class = "rank" scope="row">2</th>
          <td><img class = "profile_picture" src ="images/noprofile.jpg" alt = "profile"/></td>
          <td>cfolt</td>
          <td>Finished 8 tasks!</td>
        </tr>
      </tbody>
    </table>
  
  </div>
  
</body>
</html>