<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      color: #fff;
      background: #5B9279;
	  }

    .container {
      display:flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    #header {
      text-align: center;
      justify-content: center;
      margin-bottom: 30px;
    }
    
    #userinput-box{
      border: 1px solid black;
    }

    .form-control {
      border-radius: 10px;
      min-height: 41px;
      background: #fff;
      box-shadow: none !important;
      border: transparent;
      margin: 5px;
    }

    .form-control:focus {
      background: #f2f8f2;
    }

    .row {
      position: relative;
      width: 60%;
      max-width: 630px;
      justify-content: center;
    }

    #register_button {
      margin-top: 20px;
      background: #17530f;
      border: 1px solid #17530f;
    }

    #register_button:focus, #register_button:hover {
      background: #073800;
    }

    #sign_in {
      color: wheat;
    }

    @media (max-width: 991px){
      .row {
        width: 60%;
      }

    }


  </style>
</head>
<body>

  <div class = "container">
    <div id = "header" c>
      <h1>User Registration</h1>
    </div>
  </div>

  <form action="#">
    <div class="container">

      <div class="form-group row">
        <label for="exampleFormControlFile1">Choose a file to use as a profile picture <picture></picture></label>
        <input type="file" class="form-control-file" id="exampleFormControlFile1">
      </div>

      <div class = "form-group row">
        <label for="email"><b>Username</b></label>
        <input type="text" class="form-control" placeholder="Username" name="username" id="username" required>
      </div>
      
      <div class = "form-group row">
        <label for="email"><b>Email</b></label>
        <input type="text" class="form-control" placeholder="Email" name="email" id="email" required>
      </div>
      
      <div class = "form-group row">
        <label for="psw"><b>Password</b></label>
        <input type="password" class="form-control" placeholder="Password" name="password" id="password" required>
      </div>

      <div class = "form-group row">
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" class="form-control" placeholder="Repeat Password" name="password_repeat" id="password_repeat" required>
      </div>
  
      <div class = "form-group row container">
        <button id="register_button" type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
      </div>
      
    </div>
    
    <div class="container">
      <p class="text-center small">Already have an account? <a id = "sign_in" href="login.html">Sign in</a></p>
    </div>
  </form>
  
  </body>
</html>